set architecture i386:x86-64:intel
add-auto-load-safe-path /home/jeff/workstation/kernel_src/linux-hwe-5.11-5.11.0/
#set auto-load safe-path /
file /home/jeff/workstation/kernel_src/linux-hwe-5.11-5.11.0/vmlinux 
dir /home/jeff/workstation/kernel_src/linux-hwe-5.11-5.11.0/
target remote localhost:1234
hbreak start_kernel
